DB_URL=postgresql://dbuser:mysecretpass@localhost:5555/myappdb
PORT=8081

# In Auth0, the value should be 'Applications' > 'Applications' > (Select your Application) > 'Settings' > 'Basic Information' > 'Domain'
APP_DOMAIN=dev-your.domain.example.com

# In Auth0, the value should be 'Applications' > 'Applications' > (Select your Application) > 'Settings' > 'Basic Information' > 'Client ID'
APP_CLIENT_ID=your_app_client_id

# In Auth0, the value should be 'https://${your tenant Name}.auth0.com/'
AUTHORITY=https://your.authority.example.com/

# In Auth0, the value should be 'Applications' > 'APIs' > (Select your API) > 'Settings' > 'General Settings' > 'Identifier'
AUDIENCE=https://your.audience.example.com