STUN_URL=stun.l.google.com:19302
# TURN_URL=turn.example.com
# TURN_AUTH=my_secret_token
# TURN_AUTH_EXPIRATION_HOURS=3

# DB
DB_URL=postgresql://dbuser:mysecretpass@localhost:5555/myappdb

# Server
PORT=8082