server {
    listen       80;
    listen  [::]:80;
    server_name  ${YOUR_DOMAIN}; # !!!! Replace with your domain !!!!

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ${YOUR_DOMAIN}; # !!!! Replace with your domain !!!!

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS:!3DES';

	ssl_certificate /etc/letsencrypt/live/${YOUR_DOMAIN}/fullchain.pem; # !!!! Replace with your domain !!!!
	ssl_certificate_key /etc/letsencrypt/live/${YOUR_DOMAIN}/privkey.pem; # !!!! Replace with your domain !!!!

	# TODO add security headers

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	# auth
	location /auth {
		proxy_pass http://auth:8081/auth;
	}

	# sfu http
	location /app {
		proxy_pass http://sfu:8082/app;
	}

	# sfu websocket
	location /ws-app {
		proxy_pass http://sfu:8082/ws-app;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}